# Inscribe

./: .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE.md  NOTICE.txt  README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: suppressions.xml
java/io/github/daomephsta/mosaic/test/manual/flow/: ManualFlowTest.java  Paintable.java  TestFlow.java  TestWidget.java
licenses/: README.txt
src/main/java/io/github/daomephsta/inscribe/api/: GuideConfigurator.java  GuideFlags.java  IGuide.java  InscribeApi.java
src/main/java/io/github/daomephsta/inscribe/client/: InscribeClientInitialiser.java  InscribeRenderLayers.java  PosterBlockEntityRenderer.java  RenderLayerAccessors.java
src/main/java/io/github/daomephsta/inscribe/client/guide/: Guide.java  GuideDefinitionMerged.java  GuideIdentifier.java  GuideLoadingException.java  GuideManager.java  GuideModel.java  GuideThemeLoader.java  LinkStyle.java
src/main/java/io/github/daomephsta/inscribe/client/guide/gui/: GuideGui.java  GuideScreen.java  GuideSession.java  InteractableElement.java  OpenEntry.java  OpenEntryScreen.java  OpenTableOfContentsScreen.java  PageSpreadScreen.java  PageSpreads.java  PageStore.java  RenderFormatConverter.java  RenderableElement.java  TableOfContentsEntries.java  VisibleContent.java
src/main/java/io/github/daomephsta/inscribe/client/guide/parser/: FormatFlags.java  Parser.java  Parsers.java  SimpleXmlElementType.java  XmlElementType.java  XmlResources.java
src/main/java/io/github/daomephsta/inscribe/client/guide/template/: Arguments.java  Template.java  TemplateLoader.java  TemplateProcessor.java
src/main/java/io/github/daomephsta/inscribe/client/guide/xmlformat/: ContentDeserialiser.java  DeserialisationManager.java  GuideDefinitionClient.java  GuidePart.java  InscribeSyntaxException.java  InscribeXmlParseException.java  Schemas.java  SubtypeDeserialiser.java  XPaths.java  XmlAttributes.java  XmlElementType.java  XmlElements.java  XmlGuideGuiElement.java  XmlNodes.java  XmlRecipeDisplay.java  XmlSyntaxException.java
src/main/java/io/github/daomephsta/inscribe/client/hooks/: ClientPlayerJoinWorldCallback.java  ClientStartCallback.java  InputCallback.java
src/main/java/io/github/daomephsta/inscribe/client/input/: KeyBindings.java  KeyWatcher.java  WatchableKeyBinding.java  WatchedKeyBinding.java  WatchedKeyBindingIndex.java
src/main/java/io/github/daomephsta/inscribe/client/mixin/: ClientAdvancementManagerAccessors.java  KeyAccessors.java  KeyCodeAccessors.java  MixinClientPlayNetworkHandler.java  MixinKeyboard.java  MixinMinecraftClient.java  MixinMouse.java  MixinReloadableResourceManagerImpl.java  MixinSimpleResourceReload.java  RenderLayerAccessors.java
src/main/java/io/github/daomephsta/inscribe/client/mixinimpl/: InputCallbackDispatcher.java  MixinImplReloadableResourceManagerImpl.java
src/main/java/io/github/daomephsta/inscribe/common/: Inscribe.java
src/main/java/io/github/daomephsta/inscribe/common/guide/: GuideDefinitionCommon.java  GuideDefinitionCommonLoader.java  ItemSpecification.java
src/main/java/io/github/daomephsta/inscribe/common/guide/item/: GuideItem.java
src/main/java/io/github/daomephsta/inscribe/common/guide/poster/: PosterBlock.java  PosterBlockEntity.java  PosterItem.java
src/main/java/io/github/daomephsta/inscribe/common/guide/xmlformat/: CommonGuideDefinition.java  CommonGuideDefinitionManager.java  ItemSpecification.java
src/main/java/io/github/daomephsta/inscribe/common/mixin/: ArgumentTypesAccessors.java
src/main/java/io/github/daomephsta/inscribe/common/packets/: Packets.java  RequestGuideDefinitionPacket.java  SendGuideDefinitionPacket.java
src/main/java/io/github/daomephsta/inscribe/common/util/: BlockEntities.java  Colors.java  ExceptionHandling.java  Identifiers.java  Lighting.java  Unindenter.java
src/main/java/io/github/daomephsta/inscribe/common/util/messaging/: DefaultNotifier.java  Notifier.java
src/main/java/io/github/daomephsta/inscribe/server/: DelegatingArgumentType.java  InscribeCommand.java  InscribeServerInitialiser.java
src/main/java/io/github/daomephsta/mosaic/: EdgeSpacing.java  MosaicWidget.java  ParentWidget.java  ParseException.java  Size.java  SizeConstraint.java  UnitSizeConstraint.java
src/main/java/io/github/daomephsta/mosaic/flow/: Flow.java  FlowLayoutData.java
src/main/java/io/github/daomephsta/util/: Identifiers.java  Unindenter.java  XmlResources.java
src/main/java/io/github/daomephsta/util/bytebuf/: ByteBufConverter.java  ByteBufConverterManager.java  ByteBufToObjectConverter.java  ObjectToByteBufConverter.java
src/main/resources/: fabric.mod.json  inscribe.accesswidener  inscribe.client.json  inscribe.common.json
src/main/resources/assets/inscribe/blockstates/: poster.json
src/main/resources/assets/inscribe/font/: mono.json
src/main/resources/assets/inscribe/inscribe_guides/invalid/: guide_definition.xml  toc.xml
src/main/resources/assets/inscribe/inscribe_guides/invalid/en_us/entries/: invalid_guide_notice.xml  toc.xml
src/main/resources/assets/inscribe/inscribe_guides/invalid/entries/: invalid_guide_notice.xml
src/main/resources/assets/inscribe/inscribe_guides/std/en_us/entries/: toc.xml  usage.xml
src/main/resources/assets/inscribe/lang/: en_us.json
src/main/resources/assets/inscribe/models/block/: poster.bbmodel  poster.json
src/main/resources/assets/inscribe/models/item/: poster.json
src/main/resources/assets/inscribe/textures/gui/: guide.ase  guide.pdn
src/main/resources/schemas/entry/: anchor.xsd  image.xsd  schema.xsd  structure.xsd  text_format.xsd
src/main/resources/schemas/guide_definition/: schema.xsd
src/main/resources/schemas/guide_definition/client/: schema.xsd
src/main/resources/schemas/guide_definition/common/: schema.xsd
src/main/resources/schemas/theme/: schema.xsd
src/main/resources/schemas/util/: identifier.xsd  simple_arrays.xsd  stack.xsd
src/test/java/io/github/daomephsta/mosaic/test/manual/flow/: ManualFlowTest.java  Paintable.java  TestFlow.java  TestWidget.java
(+68 files in other folders)
