import net.fabricmc.loom.task.RemapJarTask
plugins {
    id 'fabric-loom'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'checkstyle'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

loom {
}

configurations {
    // Determines shaded dependencies
    shade
}

dependencies {
    //to change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_version}"

    shade(implementation("com.pivovarit:throwing-function:${project.throwing_function_version}"))
    shade(implementation("org.commonmark:commonmark:${project.common_mark_version}"))
    //Underline
    shade(implementation("org.commonmark:commonmark-ext-ins:${project.common_mark_version}"))
    
    // Use JUnit Jupiter for testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    // Minecraft 1.17 (21w19a) upwards uses Java 16.
    it.options.release = 16
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

jar {
    // Store in temporary folder instead of outputting directly
    destinationDirectory = file("${buildDir}/tmp/thinJar")
}

shadowJar {
    // Store in temporary folder instead of outputting directly
    destinationDirectory = file("${buildDir}/tmp/allJar")
    // Only shade dependencies not provided by Minecraft/FAPI/FLoader
    configurations = [project.configurations.shade]
    relocate 'com.pivovarit.function', 'io.github.daomephsta.inscribe.shadow.com.pivovarit.function'
    relocate 'org.commonmark', 'io.github.daomephsta.inscribe.shadow.org.commonmark'

    //Exclude META-INF entries of shaded deps
    exclude('META-INF/**', '**/*.pdn','**/*.bbmodel')
    // include() upsets shadow, so use from() instead
    from('LICENSE.md', 'NOTICE.txt')
    from('licenses') {
        into('licenses')
    }
}

remapJar {
    dependsOn shadowJar
    input = shadowJar.archivePath
}

checkstyle {
    toolVersion '8.44'
    configDirectory = file("$project.projectDir/config/checkstyle")
}

test {
    useJUnitPlatform()
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            // add all the jars that should be included when publishing to maven
            artifact(remapJar) {
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }

    // select the repositories you want to publish to
    repositories {
        // uncomment to publish to the local maven
        // mavenLocal()
    }
}
