# Check https://modmuss50.me/fabric.html for latest MC version, mappings version, fabric-loader version, and fabric-api version

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.15
	loader_version=0.6.4+build.169

# Mod Properties
	mod_version = 0.0.1
	maven_group = io.github.daomephsta
	archives_base_name = inscribe

# Dependencies
	fabric_version=0.4.1+build.245-1.14
	jdom_version=2.0.6
