# Check https://modmuss50.me/fabric.html for latest MC version, mappings version, fabric-loader version, and fabric-api version

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    minecraft_version=1.17.1
    yarn_mappings=1.17.1+build.63
    loader_version=0.12.4

# Mod Properties
	mod_version = 0.0.1
	maven_group = io.github.daomephsta
	archives_base_name = inscribe

# Dependencies
	fabric_version=0.41.3+1.17
	throwing_function_version=1.5.1
	common_mark_version=0.17.2
