# Check https://modmuss50.me/fabric.html for latest MC version, mappings version, fabric-loader version, and fabric-api version

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=19w14b
	yarn_mappings=19w14b.4
	loader_version=0.3.7.109

# Mod Properties
	mod_version = 0.0.1
	maven_group = io.github.daomephsta
	archives_base_name = inscribe

# Dependencies
	fabric_version=0.2.6.121
	jdom_version=2.0.6
