# Check https://modmuss50.me/fabric.html for latest MC version, mappings version, fabric-loader version, and fabric-api version

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.15
	yarn_mappings=1.15+build.1
	loader_version=0.7.2+build.174

# Mod Properties
	mod_version = 0.0.1
	maven_group = io.github.daomephsta
	archives_base_name = inscribe

# Dependencies
	fabric_version=0.4.23+build.276-1.15
	throwing_function_version=1.5.0
	common_mark_version=0.13.1
